worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    real_ip_header CF-Connecting-IP;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name ${WLP_SERVER_NAME} ${WLP_API_SERVER_NAME};

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${WLP_SERVER_NAME};

        ssl_certificate ${WLP_SSL_CERT_PATH};
        ssl_certificate_key ${WLP_SSL_KEY_PATH};

        location /static/ {
            alias /app/static/;
            access_log off;
            expires 7d;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://${WLP_WEB_UPSTREAM};
        }

        access_log /var/log/nginx/wlp_web_access.log main;
        error_log /var/log/nginx/wlp_web_error.log warn;
    }

    server {
        listen 443 ssl;
        server_name ${WLP_API_SERVER_NAME};

        ssl_certificate ${WLP_SSL_CERT_PATH};
        ssl_certificate_key ${WLP_SSL_KEY_PATH};

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://${WLP_API_UPSTREAM};
        }

        access_log /var/log/nginx/wlp_api_access.log main;
        error_log /var/log/nginx/wlp_api_error.log warn;
    }
}
